[gate_server]
host=127.0.0.1
port=8004
login_proxy=ws://127.0.0.1:8003
game_proxy=ws://127.0.0.1:8001
[login_server]
host=127.0.0.1
port=8003
[web_server]
host=127.0.0.1
port=8088
[mysql]
host = 127.0.0.1
port = 3306
user = root
password = 12345678
dbname = mssg
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10